# ECommerceAPI

./: ECommerceAPI.sln  README.md
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerceAPI.Application/: ECommerceAPI.Application.csproj  Registration.cs
ECommerceAPI.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
ECommerceAPI.Application/Beheviors/: FluentValidationBehevior.cs
ECommerceAPI.Application/DTOs/: AddressDto.cs  AuthLoginDto.cs  BasketDto.cs  BasketProductDto.cs  CategoryDto.cs  GoogleAuthDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
ECommerceAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
ECommerceAPI.Application/Features/Addresses/Command/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandRequest.cs  CreateAddressCommandValidator.cs
ECommerceAPI.Application/Features/Addresses/Command/DeleteAddress/: DeleteAddressCommandHandler.cs  DeleteAddressCommandRequest.cs  DeleteAddressCommandValidator.cs
ECommerceAPI.Application/Features/Addresses/Command/UpdateAddress/: UpdateAddressCommandHandler.cs  UpdateAddressCommandRequest.cs  UpdateAddressCommandValidator.cs
ECommerceAPI.Application/Features/Addresses/Queries/GetAllAddresses/: GetAllAddressesQueryHandler.cs  GetAllAddressesQueryRequest.cs  GetAllAddressesQueryResponse.cs
ECommerceAPI.Application/Features/Addresses/Queries/GetById/: GetAddressByIdQueryHandler.cs  GetAddressByIdQueryRequest.cs
ECommerceAPI.Application/Features/Auth/Command/AssignRole/: AssignRoleCommandHandler.cs  AssignRoleCommandRequest.cs
ECommerceAPI.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
ECommerceAPI.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
ECommerceAPI.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
ECommerceAPI.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
ECommerceAPI.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
ECommerceAPI.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeException.cs  UserAlreadyExistException.cs
ECommerceAPI.Application/Features/Auth/Queries/: GetUserRolesQueryHandler.cs  GetUserRolesQueryRequest.cs
ECommerceAPI.Application/Features/Auth/Rules/: AuthRules.cs
ECommerceAPI.Application/Features/Baskets/Command/AddToBasket/: AddToBasketCommandHandler.cs  AddToBasketCommandRequest.cs  AddToBasketCommandValidator.cs
ECommerceAPI.Application/Features/Baskets/Command/RemoveFromBasket/: RemoveFromBasketCommandHandler.cs  RemoveFromBasketCommandRequest.cs  RemoveFromBasketCommandValidator.cs
ECommerceAPI.Application/Features/Baskets/Queries/GetBasket/: GetBasketQueryHandler.cs  GetBasketQueryRequest.cs
ECommerceAPI.Application/Features/Categories/Command/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandValidator.cs
ECommerceAPI.Application/Features/Categories/Command/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandValidator.cs
ECommerceAPI.Application/Features/Categories/Command/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandValidator.cs
ECommerceAPI.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryRequest.cs  GetAllCategoriesQueryResponse.cs
ECommerceAPI.Application/Features/Categories/Queries/GetAllCategoriesWithSubCategories/: GetAllCategoriesWithSubCategoriesQueryHandler.cs  GetAllCategoriesWithSubCategoriesQueryRequest.cs  GetAllCategoriesWithSubCategoriesQueryResponse.cs
ECommerceAPI.Application/Interfaces/AutoMapper/: IMapper.cs
ECommerceAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
ECommerceAPI.Application/Interfaces/Tokens/: ITokenService.cs
ECommerceAPI.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
ECommerceAPI.Domain/Entities/: Address.cs  Auth.cs  Basket.cs  BasketProduct.cs  Category.cs  GoogleAuth.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Role.cs  Token.cs  User.cs
ECommerceAPI.Infrastructure/: Registration.cs  (+1 more)
ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj
ECommerceAPI.Persistence/Context/: AppDbContext.cs
ECommerceAPI.Persistence/Migrations/: 20250904113309_InitialCreate.Designer.cs  20250904113309_InitialCreate.cs  20250905090225_AddIdentity.Designer.cs  20250905090225_AddIdentity.cs  20250907213137_AddUserDetails.Designer.cs  20250907213137_AddUserDetails.cs  20250910081533_InitialCreate.Designer.cs  20250910081533_InitialCreate.cs  20250910124635_AddDefaultSubCategories.Designer.cs  20250910124635_AddDefaultSubCategories.cs  20250910184324_AddDefaultCategoriesAndSubCategories.Designer.cs  20250910184324_AddDefaultCategoriesAndSubCategories.cs  20250916135905_Initial.Designer.cs  20250916135905_Initial.cs  20250918064548_Initial.Designer.cs  20250918064548_Initial.cs  AppDbContextModelSnapshot.cs
ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI.Persistence/UnitOfWork/: UnitOfWork.cs
ECommerceAPI/Controllers/: AddressesController.cs  AuthController.cs  BasketController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SubCategoryController.cs  UserController.cs
ECommerceAPI/Properties/: launchSettings.json
(+51 files in other folders)
